<Application x:Class="TouchMirror.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DofusAccentBrush" Color="#4EC98E" />
            <SolidColorBrush x:Key="DofusAccentDimBrush" Color="#357B58" />
            <SolidColorBrush x:Key="SystemAccentColorPrimaryBrush" Color="#4EC98E" />
            <SolidColorBrush x:Key="SystemAccentColorSecondaryBrush" Color="#7BD9AB" />
            <SolidColorBrush x:Key="SystemAccentColorTertiaryBrush" Color="#2E7D55" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#0A120E" />
            <SolidColorBrush x:Key="AccentButtonBackground" Color="#4EC98E" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#63D6A0" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#3DA879" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="#0A120E" />
            <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="#002E1F" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#4EC98E" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#994EC98E" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#664EC98E" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#63D6A0" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="#63D6A0" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="#4EC98E" />
            <SolidColorBrush x:Key="AppSurfaceBrush" Color="#111218" />
            <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#1A1C23" />
            <SolidColorBrush x:Key="AppBorderBrush" Color="#12FFFFFF" />

            <Style TargetType="ScrollBar">
                <Setter Property="Width" Value="8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="Transparent">
                                <Track Name="PART_Track" IsDirectionReversed="True"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border x:Name="thumb" CornerRadius="4"
                                                            Background="#33FFFFFF"
                                                            Margin="3,1" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="thumb" Property="Background" Value="#5CFFFFFF" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>